# energyDaily

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/energyDaily/example/energyDaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/energyDaily/example/energyDaily/: App.java  MainActivity.kt  NotificationReceiver.java  gg.kt
app/src/main/res/drawable/: ic_baseline_face_24.xml
app/src/main/res/layout/: activity_main.xml  cuscelll.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
